# random-crud

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  skaffold.yaml
helm/random-crud/: Chart.yaml  values.yaml
k8s/: deploy.yaml
scripts/: helm-deploy.sh
src/main/java/org/latko/random/: RandomApplication.java
src/main/java/org/latko/random/controller/: RandomController.java
src/main/java/org/latko/random/dao/: RandomDao.java  RandomDaoImpl.java
src/main/java/org/latko/random/model/: RandomModel.java
src/main/java/org/latko/random/service/: RandomService.java  RandomServiceException.java  RandomServiceImpl.java
src/test/java/org/latko/random/: RandomApplicationTests.java
