buildscript {
	ext {
		springBootVersion = '2.5.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'com.google.cloud.tools.jib' version '3.1.4'
	id 'org.ajoberstar.grgit' version '4.1.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.latko'
version = "${grgit.head().abbreviatedId}"
sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.apache.logging.log4j:log4j-api:2.14.1')
	implementation('org.springframework.data:spring-data-commons:2.0.6.RELEASE')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

jib {
	from {
		image = 'gcr.io/distroless/java:11-debug'
	}
	to {
		image = 'gcr.io/project-pluto-324014/' + project.archivesBaseName
		tags = ["latest", version]
	}
	container {
		jvmFlags = [
				"-Djava.security.egd=file:/dev/./urandom"
		]
		creationTime = "USE_CURRENT_TIMESTAMP"
	}
}