buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.latko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.apache.logging.log4j:log4j-api:2.11.0')
	compile('org.springframework.data:spring-data-commons:2.0.6.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.kafka:kafka-clients:0.10.2.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
